# UploadApkPlugin

./: build.gradle  local.properties  settings.gradle
src/main/java/com/cs/plugin/: UploadApkPlugin.java  UploadApkPluginExtension.java
